Repository: big-comm/gnome-shell-extension-big-clipboard
Catalog: resources/po/*.po
Languages: ru, tr

source: Reinstall the Big Clipboard package to restore the bundled code highlighting files.
ru: Переустановите пакет Big Clipboard, чтобы восстановить встроенные файлы подсветки кода.
tr: Paketlenmiş kod vurgulama dosyalarını geri yüklemek için Big Clipboard paketini yeniden yükleyin.

source: Close
ru: Закрыть
tr: Kapat

source: Syntax highlighting
ru: Подсветка синтаксиса
tr: Sözdizimi Vurgulama

source: Code languages
ru: Языки программирования
tr: Kod dilleri

source: Included with Big Clipboard. No download required.
ru: Входит в состав Big Clipboard. Загрузка не требуется.
tr: Big Clipboard ile birlikte gelir. İndirme gerekmez.

source: Common languages are always available. Enable additional languages for code detection and highlighting.
ru: Часто используемые языки доступны всегда. Включите дополнительные языки для определения и подсветки кода.
tr: Yaygın diller her zaman kullanılabilir. Kod algılama ve vurgulama için ek dilleri etkinleştirin.

source: Search
ru: Поиск
tr: Ara

source: Always available
ru: Всегда доступно
tr: Her zaman kullanılabilir

source: Search apps
ru: Поиск приложений
tr: Uygulamaları ara

source: No Apps Found
ru: Приложения не найдены
tr: Uygulama Bulunamadı

source: Add App Exclusion
ru: Добавить исключение приложения
tr: Uygulama Hariç Tutma Ekle

source: Enter the WM Class of the application you want to exclude:
ru: Введите WM-класс приложения, которое нужно исключить:
tr: Hariç tutmak istediğin uygulamanın WM Sınıfını (WM Class) gir:

source: WM Class
ru: WM-класс
tr: WM Sınıfı

source: No Exclusions
ru: Нет исключений
tr: Hariç Tutulan Yok

source: App Exclusions
ru: Исключения приложений
tr: Uygulama Hariç Tutmaları

source: Exclusions
ru: Исключения
tr: Hariç Tutmalar

source: Manage App Exclusions
ru: Управление исключениями приложений
tr: Uygulama Hariç Tutmalarını Yönet

source: Manage apps that will be excluded from clipboard history
ru: Управлять приложениями, исключёнными из истории буфера обмена
tr: Pano geçmişinden hariç tutulacak uygulamaları yönetin

source: Behavior
ru: Поведение
tr: Davranış

source: Paste Directly on Selection
tr: Seçildiğinde Doğrudan Yapıştır

source: Paste into the active application when selecting a card. When disabled, only copy to the clipboard.
tr: Bir kart seçildiğinde etkin uygulamaya yapıştır. Devre dışı bırakıldığında yalnızca panoya kopyala.

source: Remember Search Query
ru: Запоминать поисковый запрос
tr: Arama Sorgusunu Hatırla

source: Remember the search query when closing and reopening the clipboard dialog
ru: Запоминать поисковый запрос при закрытии и повторном открытии диалогового окна буфера обмена
tr: Pano iletişim kutusunu kapatıp yeniden açtığında arama sorgusunu hatırla

source: Exclude Pinned Items from Main View
ru: Исключать закреплённые элементы из основного вида
tr: İğnelenmiş Öğeleri Ana Görünümden Hariç Tut

source: Pinned items appear only when searching for pinned items
ru: Закреплённые элементы отображаются только при поиске по закреплённым
tr: İğnelenmiş öğeler yalnızca iğnelenmiş öğeler arandığında görünür

source: Exclude Tagged Items from Main View
ru: Исключать помеченные элементы из основного вида
tr: Etiketlenmiş Öğeleri Ana Görünümden Hariç Tut

source: Tagged items appear only when searching for tagged items
ru: Помеченные элементы отображаются только при поиске по меткам
tr: Etiketlenmiş öğeler yalnızca etiketlenmiş öğeler arandığında görünür

source: Protect Pinned Items
ru: Защищать закреплённые элементы
tr: İğnelenmiş Öğeleri Koru

source: Prevents pinned clipboard items from being deleted
ru: Не позволяет удалять закреплённые элементы буфера обмена
tr: İğnelenmiş pano öğelerinin silinmesini önler

source: Protect Tagged Items
ru: Защищать помеченные элементы
tr: Etiketlenmiş Öğeleri Koru

source: Prevents tagged clipboard items from being deleted
ru: Не позволяет удалять помеченные элементы буфера обмена
tr: Etiketlenmiş pano öğelerinin silinmesini önler

source: Sync Primary Clipboard
ru: Синхронизировать основной буфер обмена
tr: Birincil Panoyu Senkronize Et

source: Also copy clipboard items to the primary clipboard
ru: Также копировать элементы в основной буфер обмена
tr: Pano öğelerini aynı zamanda birincil panoya da kopyala

source: Update Date on Copy
ru: Обновлять дату при копировании
tr: Kopyalamada Tarihi Güncelle

source: Update the copied date of clipboard items when selected from clipboard history
ru: Обновлять дату копирования элементов при выборе их из истории буфера обмена
tr: Pano geçmişinden bir öğe seçildiğinde kopyalanma tarihini güncelle

source: Sound
ru: Звук
tr: Ses

source: Click
ru: Щелчок
tr: Tık

source: Hum
ru: Гудок
tr: Mırıltı

source: String
ru: Струна
tr: Dizi

source: Swing
ru: Свинг
tr: Salınım

source: Message
ru: Сообщение
tr: Mesaj

source: Message New Instant
ru: Новое мгновенное сообщение
tr: Yeni Anlık Mesaj

source: Bell
ru: Звонок
tr: Zil

source: Dialog Warning
ru: Предупреждение диалогового окна
tr: İletişim Kutusu Uyarısı

source: Feedback
ru: Обратная связь
tr: Geri Bildirim

source: Indicator Display
ru: Отображение индикатора
tr: Gösterge Görünümü

source: Choose how the clipboard indicator appears in the top panel
ru: Выберите, как индикатор буфера обмена отображается на верхней панели
tr: Pano göstergesinin üst panelde nasıl görüneceğini seçin

source: Icon Only
ru: Только значок
tr: Yalnızca Simge

source: Clipboard Content Only
ru: Только содержимое буфера обмена
tr: Yalnızca Pano İçeriği

source: Icon and Clipboard Content
ru: Значок и содержимое буфера обмена
tr: Simge ve Pano İçeriği

source: Wiggle Indicator
ru: Анимировать индикатор
tr: Göstergeyi Sallat

source: Wiggle the indicator when a clipboard item is copied
ru: Анимировать индикатор при копировании элемента буфера обмена
tr: Bir pano öğesi kopyalandığında göstergeyi salla

source: Send Notification
ru: Отправлять уведомление
tr: Bildirim Gönder

source: Send a notification when a clipboard item is copied
ru: Отправлять уведомление при копировании элемента буфера обмена
tr: Bir pano öğesi kopyalandığında bildirim gönder

source: Sound to play when a clipboard item is copied
ru: Звук при копировании элемента буфера обмена
tr: Bir pano öğesi kopyalandığında çalınacak ses

source: History
ru: История
tr: Geçmiş

source: Memory
ru: Память
tr: Bellek

source: (recommended)
ru: (рекомендуется)
tr: (önerilir)

source: Database
ru: База данных
tr: Veritabanı

source: Select which database type to use for storing your clipboard
ru: Выберите тип базы данных для хранения буфера обмена
tr: Panonuzu depolamak için kullanılacak veritabanı türünü seçin

source: Database Location
ru: Расположение базы данных
tr: Veritabanı Konumu

source: Keep History
ru: Сохранение истории
tr: Geçmişi Sakla

source: Choose what to keep after logout or restart.
ru: Выберите, что сохранять после выхода из системы или перезагрузки.
tr: Oturum kapatıldıktan veya yeniden başlatıldıktan sonra nelerin saklanacağını seçin.

source: Clear
ru: Очистить
tr: Temizle

source: Keep All
ru: Сохранять всё
tr: Hepsini Koru

source: Keep Pinned
ru: Сохранять закреплённые
tr: İğnelenenleri Koru

source: Keep Pinned/Tagged
ru: Сохранять закреплённые/помеченные
tr: İğnelenenleri/Etiketlenenleri Koru

source: History Size
ru: Размер истории
tr: Geçmiş Boyutu

source: Maximum number of saved items.
ru: Максимальное количество сохранённых элементов.
tr: Kaydedilen öğelerin azami sayısı.

source: Expiration
ru: Срок хранения
tr: Saklama Süresi

source: Minutes before items expire. Set to 0 to keep them.
ru: Время хранения элементов в минутах. Укажите 0 для бессрочного хранения.
tr: Öğelerin saklanacağı dakika sayısı. Süresiz saklamak için 0 olarak ayarlayın.

source: Locations
ru: Расположения
tr: Konumlar

source: Data
ru: Данные
tr: Veri

source: Config
ru: Конфиг
tr: Yapılandırma

source: Cache
ru: Кэш
tr: Önbellek

source: Open Clipboard Dialog
ru: Открыть диалоговое окно буфера обмена
tr: Pano İletişim Kutusunu Aç

source: Toggle Incognito Mode
ru: Переключить режим инкогнито
tr: Gizli Modu Aç/Kapat

source: Open Clipboard Dialog Behavior
ru: Поведение открытия диалога буфера обмена
tr: Pano İletişim Kutusu Açma Davranışı

source: Open / Select Next Item
ru: Открыть / выбрать следующий элемент
tr: Aç / Sonraki Öğeyi Seç

source: Toggle Dialog
ru: Переключить диалог
tr: İletişim Kutusunu Aç/Kapat

source: Pin Item
ru: Закрепить элемент
tr: Öğeyi İğnele

source: Delete Item
ru: Удалить элемент
tr: Öğeyi Sil

source: Holding shift force deletes
ru: Удерживание Shift выполняет принудительное удаление
tr: Shift tuşuna basılı tutmak zorla siler

source: Edit Item
ru: Редактировать элемент
tr: Öğeyi Düzenle

source: Only supported for text and code items
ru: Поддерживается только для текстовых элементов и элементов с кодом
tr: Sadece metin ve kod öğeleri için desteklenir

source: Edit Title
ru: Изменить заголовок
tr: Başlığı Düzenle

source: Open Menu
ru: Открыть меню
tr: Menüyü Aç

source: Middle Click Action
ru: Действие средней кнопки мыши
tr: Orta Tıklama Eylemi

source: Paste Item
ru: Вставить элемент
tr: Öğeyi Yapıştır

source: Copy Item
ru: Копировать элемент
tr: Öğeyi Kopyala

source: Activate Default Action
ru: Активировать действие по умолчанию
tr: Varsayılan Eylemi Etkinleştir

source: Navigation
ru: Навигация
tr: Gezinme

source: Navigate
ru: Навигация по элементам
tr: Gezin

source: Jump to Item
ru: Перейти к элементу
tr: Öğeye Atla

source: Jump to Start
ru: Перейти к началу
tr: Başa Atla

source: Jump to End
ru: Перейти к концу
tr: Sona Atla

source: Jump to Search
ru: Перейти к поиску
tr: Aramaya Atla

source: Popup Menu
ru: Всплывающее меню
tr: Açılır Menü

source: Select Item Type
ru: Выбрать тип элемента
tr: Öğe Türünü Seç

source: Scroll
ru: Прокрутка
tr: Kaydır

source: Toggle Pinned Search
ru: Переключить поиск по закреплённым
tr: İğnelenmiş Aramayı Aç/Kapat

source: Clear Item Tag/Type
ru: Сбросить метку/тип элемента
tr: Öğe Etiketini/Türünü Temizle

source: Activate First Item
ru: Активировать первый элемент
tr: İlk Öğeyi Etkinleştir

source: Next Item Type
ru: Следующий тип элемента
tr: Sonraki Öğe Türü

source: Previous Item Type
ru: Предыдущий тип элемента
tr: Önceki Öğe Türü

source: Next Item Tag
ru: Следующая метка элемента
tr: Sonraki Öğe Etiketi

source: Previous Item Tag
ru: Предыдущая метка элемента
tr: Önceki Öğe Etiketi

source: Select Item Tag
ru: Выбрать метку элемента
tr: Öğe Etiketini Seç

source: Swap Scroll Shortcut
ru: Поменять местами сочетания прокрутки
tr: Kaydırma Kısayolunu Değiştir

source: Swaps scroll shortcuts of cycling item types and item tags
ru: Меняет местами сочетания прокрутки типов элементов и меток элементов
tr: Öğe türleri ve öğe etiketleri arasında gezinmek için kaydırma kısayollarını değiştirir

source: Cycle Item Type
ru: Переключать тип элемента
tr: Öğe Türü Döngüsü

source: Cycle Item Tag
ru: Переключать метку элемента
tr: Öğe Etiketi Döngüsü

source: Set Shortcut
ru: Задать сочетание клавиш
tr: Kısayolu Ayarla

source: Disable Shortcut
ru: Отключить сочетание клавиш
tr: Kısayolu Devre Dışı Bırak

source: Disabled
ru: Отключено
tr: Devre Dışı

source: No Results Found
ru: Ничего не найдено
tr: Sonuç Bulunamadı

source: Subjects
ru: Темы
tr: Konular

source: %dh
ru: %d ч
tr: %d sa

source: %dm
ru: %d мин
tr: %d dk

source: %ds
ru: %d с
tr: %d sn

source: %d char
ru: %d символ
tr: %d karakter

source: %d word
ru: %d слово
tr: %d kelime

source: %d line
ru: %d строка
tr: %d satır

source: Missing File
ru: Файл отсутствует
tr: Eksik Dosya

source: Error
ru: Ошибка
tr: Hata

source: Edit Clipboard Item
ru: Редактировать элемент буфера обмена
tr: Pano Öğesini Düzenle

source: Preview shortened. The full text is preserved.
ru: Предпросмотр сокращён. Полный текст сохранён.
tr: Önizleme kısaltıldı. Tam metin korunur.

source: Preview
ru: Предпросмотр
tr: Önizleme

source: Side by side
ru: Рядом
tr: Yan yana

source: Markdown formatting
ru: Форматирование Markdown
tr: Markdown biçimlendirmesi

source: Bold (Ctrl+B)
ru: Жирный (Ctrl+B)
tr: Kalın (Ctrl+B)

source: Italic (Ctrl+I)
ru: Курсив (Ctrl+I)
tr: İtalik (Ctrl+I)

source: Bullet list
ru: Маркированный список
tr: Madde işaretli liste

source: Numbered list
ru: Нумерованный список
tr: Numaralı liste

source: Quote
ru: Цитата
tr: Alıntı

source: Inline code
ru: Строчный код
tr: Satır içi kod

source: Add a subject
ru: Добавить тему
tr: Konu ekle

source: Remove subject: %s
ru: Удалить тему: %s
tr: Konuyu kaldır: %s

source: Add subjects with Enter or commas. Search with # followed by a subject name.
ru: Добавляйте темы клавишей Enter или через запятую. Для поиска введите # и название темы.
tr: Enter tuşuyla veya virgülle konu ekleyin. Aramak için # işaretinden sonra konu adını yazın.

source: Images
ru: Изображения
tr: Görseller

source: Links
ru: Ссылки
tr: Bağlantılar

source: Pinned
ru: Закреплённые
tr: Sabitlenenler

source: Clear Clipboard History?
ru: Очистить историю буфера обмена?
tr: Pano Geçmişi Temizlensin mi?

source: Are you sure you want to clear your clipboard history?
ru: Действительно очистить историю буфера обмена?
tr: Pano geçmişinizi temizlemek istediğinden emin misin?

source: Clear Pinned Items
ru: Очистить закреплённые элементы
tr: İğnelenen Öğeleri Temizle

source: Incognito Mode
ru: Режим инкогнито
tr: Gizli Mod

source: Clear History
ru: Очистить историю
tr: Geçmişi Temizle

source: Settings
ru: Настройки
tr: Ayarlar

source: %d File
ru: %d файл
tr: %d Dosya

source: Char
ru: Символ
tr: Karakter

source: Folder
ru: Папка
tr: Klasör

source: %d more file
ru: ещё %d файл
tr: %d dosya daha

source: %d file
ru: %d файл
tr: %d dosya

source: No Title
ru: Без заголовка
tr: Başlık Yok

source: No Description
ru: Без описания
tr: Açıklama Yok

source: Clipboard is Empty
ru: Буфер обмена пуст
tr: Pano Boş

source: No Items Found
ru: Элементы не найдены
tr: Öğe Bulunamadı

source: __All
ru: __Все
tr: __Hepsi

source: __Text
ru: __Текст
tr: __Metin

source: __Code
ru: __Код
tr: __Kod

source: __Image
ru: __Изобр
tr: __Resim

source: __File
ru: __Файл
tr: __Dosya

source: File__s
ru: Фай__лы
tr: Dosy__alar

source: __Link
ru: __Ссылка
tr: __Bağlantı

source: C__haracter
ru: С__имвол
tr: K__arakter

source: Colo__r
ru: Цв__ет
tr: Re__nk

source: Type to search
ru: Введите текст для поиска
tr: Aramak için yaz

source: Choose what to keep and for how long.
ru: Выберите, что и как долго хранить.
tr: Nelerin ne kadar süre saklanacağını seçin.

source: Control copying, pasting and feedback.
ru: Настройте копирование, вставку и отклик.
tr: Kopyalama, yapıştırma ve geri bildirimi yönetin.

source: Advanced
ru: Дополнительно
tr: Gelişmiş

source: Manage storage and code languages.
ru: Управляйте хранилищем и языками кода.
tr: Depolamayı ve kod dillerini yönetin.

source: Storage
ru: Хранилище
tr: Depolama

source: Panel Indicator
ru: Индикатор панели
tr: Panel Göstergesi

source: Appearance
ru: Внешний вид
tr: Görünüm

source: Customize the panel, cards and colors.
ru: Настройте панель, карточки и цвета.
tr: Paneli, kartları ve renkleri özelleştirin.

source: Shortcuts
ru: Сочетания клавиш
tr: Kısayollar

source: Access your clipboard with the keyboard.
ru: Работайте с буфером обмена с помощью клавиатуры.
tr: Panoya klavyeyle erişin.

source: Swap Copy Shortcut
ru: Поменять местами сочетание копирования

source: Swap copy and paste shortcuts
ru: Поменять местами сочетания клавиш копирования и вставки
