Repository: big-comm/gnome-shell-extension-big-clipboard
Catalog: resources/po/*.po
Languages: ru, tr

source: Open
ru: Открыть
tr: Aç

source: Open with Default
ru: Открыть программой по умолчанию
tr: Varsayılan ile Aç

source: Open with Files
ru: Открыть в «Файлах»
tr: Dosyalar ile Aç

source: Open with Browser
ru: Открыть в браузере
tr: Tarayıcı ile Aç

source: Paste as Path
ru: Вставить как путь
tr: Yol Olarak Yapıştır

source: Convert
ru: Преобразовать
tr: Dönüştür

source: QR Code
ru: QR‑код
tr: QR Kodu

source: Failed to load Gda
ru: Не удалось загрузить Gda
tr: Gda yüklenemedi

source: Clipboard history will be disabled
ru: История буфера обмена будет отключена
tr: Pano geçmişi devre dışı bırakılacak

source: Disable Warning
ru: Отключить предупреждение
tr: Uyarıyı Devre Dışı Bırak

source: Failed to load JSON
ru: Не удалось загрузить JSON
tr: JSON yüklenemedi

source: Copied Text
ru: Скопирован текст
tr: Metin Kopyalandı

source: Copied Image
ru: Скопировано изображение
tr: Resim Kopyalandı

source: Size: %d×%d px
ru: Размер: %d×%d пикс
tr: Boyut: %d×%d px

source: Copied Code
ru: Скопирован код
tr: Kod Kopyalandı

source: Copied %d File
ru: Скопирован %d файл
tr: %d Dosya Kopyalandı

source: Copied Link
ru: Скопирована ссылка
tr: Bağlantı Kopyalandı

source: Copied Character
ru: Скопирован символ
tr: Karakter Kopyalandı

source: Copied Color
ru: Скопирован цвет
tr: Renk Kopyalandı

source: None
ru: Нет
tr: Hiçbiri

source: Default Actions
ru: Действия по умолчанию
tr: Varsayılan Eylemler

source: Text
ru: Текст
tr: Metin

source: Code
ru: Код
tr: Kod

source: Image
ru: Изображение
tr: Resim

source: File
ru: Файл
tr: Dosya

source: Files
ru: Файлы
tr: Dosyalar

source: Link
ru: Ссылка
tr: Bağlantı

source: Character
ru: Символ
tr: Karakter

source: Color
ru: Цвет
tr: Renk

source: All
ru: Все
tr: Hepsi

source: Types
ru: Типы
tr: Türler

source: Select which types are allowed
ru: Выберите, какие типы разрешены
tr: Hangi türlere izin verileceğini seç

source: Cancel
ru: Отмена
tr: İptal

source: Kind
ru: Вид
tr: Tür

source: Command
ru: Команда
tr: Komut

source: The regular expression does not use any flags for matching. Leaving this empty will match everything.
ru: Регулярное выражение не использует флаги сопоставления. Если оставить поле пустым, будет совпадать любой текст.
tr: Düzenli ifade eşleşme için herhangi bir bayrak kullanmaz. Burayı boş bırakmak her şeyi eşleştirecektir.

source: Type
ru: Тип
tr: Tür

source: Example
ru: Пример
tr: Örnek

source: Regular Expression
ru: Регулярное выражение
tr: Düzenli İfade

source: Clipboard content will be provided via stdin. Capture groups of the regular expression will be passed as positional parameters $1, $2, $3, ...
ru: Содержимое буфера обмена будет передано через stdin. Захваченные группы регулярного выражения будут переданы как позиционные параметры $1, $2, $3, ...
tr: Pano içeriği stdin üzerinden sağlanacaktır. Düzenli ifadenin yakalama grupları $1, $2, $3, ... gibi konumsal parametreler olarak aktarılacaktır.

source: Name
ru: Имя
tr: Ad

source: Output
ru: Вывод
tr: Çıktı

source: Select how to handle the output
ru: Выберите, как обрабатывать вывод
tr: Çıktının nasıl işleneceğini seç

source: Copy
ru: Копировать
tr: Kopyala

source: Ignore
ru: Игнорировать
tr: Yoksay

source: Paste
ru: Вставить
tr: Yapıştır

source: Shortcut
ru: Сочетание клавиш
tr: Kısayol

source: Color Space
ru: Цветовое пространство
tr: Renk Uzayı

source: Select which color space to convert to
ru: Выберите цветовое пространство для преобразования
tr: Hangi renk uzayına dönüştürüleceğini seç

source: Linear Rgb
ru: Линейный RGB
tr: Doğrusal Rgb

source: Add
ru: Добавить
tr: Ekle

source: Add Action
ru: Добавить действие
tr: Eylem Ekle

source: Edit Action
ru: Изменить действие
tr: Eylemi Düzenle

source: Save
ru: Сохранить
tr: Kaydet

source: Add Submenu
ru: Добавить подменю
tr: Alt Menü Ekle

source: Edit
ru: Изменить
tr: Düzenle

source: Edit Submenu
ru: Изменить подменю
tr: Alt Menüyü Düzenle

source: Delete
ru: Удалить
tr: Sil

source: No Actions
ru: Нет действий
tr: Eylem Yok

source: Delete Submenu?
ru: Удалить подменю?
tr: Alt Menü Silinsin mi?

source: Deleting the submenu will delete all actions in the submenu
ru: Удаление подменю удалит все действия внутри него
tr: Alt menüyü silmek, alt menüdeki tüm eylemleri silecektir.

source: Delete Action?
ru: Удалить действие?
tr: Eylem Silinsin mi?

source: Actions
ru: Действия
tr: Eylemler

source: Reset
ru: Сбросить
tr: Sıfırla

source: Restore
ru: Восстановить
tr: Geri Yükle

source: Set default actions that trigger when holding control
ru: Задать действия по умолчанию, срабатывающие при удержании Control
tr: Kontrol tuşuna basılı tutulduğunda tetiklenen varsayılan eylemleri ayarla

source: Restore Built-In Actions
ru: Восстановить встроенные действия
tr: Yerleşik Eylemleri Geri Yükle

source: Reset Actions
ru: Сбросить действия
tr: Eylemleri Sıfırla

source: Restore Built-In Actions?
ru: Восстановить встроенные действия?
tr: Yerleşik Eylemler Geri Yüklensin mi?

source: Restoring the built-in actions will restore built-in actions that were removed. Custom actions will remain unchanged
ru: Восстановление встроенных действий вернёт удалённые встроенные действия. Пользовательские действия останутся без изменений.
tr: Yerleşik eylemleri geri yüklemek, kaldırılan yerleşik eylemleri geri getirecektir. Özel eylemler değişmeden kalacaktır

source: Reset Actions?
ru: Сбросить действия?
tr: Eylemler Sıfırlansın mı?

source: Resetting the actions will delete all custom actions
ru: Сброс действий удалит все пользовательские действия
tr: Eylemleri sıfırlamak tüm özel eylemleri silecektir.

source: Dialog
ru: Диалоговое окно
tr: İletişim Kutusu

source: Position
ru: Положение
tr: Konum

source: Change the position of the clipboard dialog
ru: Изменить положение диалогового окна буфера обмена
tr: Pano iletişim kutusunun konumunu değiştir

source: Show at Pointer
ru: Показывать около курсора
tr: İmleçte Göster

source: Show the clipboard dialog at the pointer position
ru: Показывать диалоговое окно буфера обмена около курсора мыши
tr: Pano iletişim kutusunu fare imlecinin bulunduğu konumda göster

source: Show at Text Cursor
ru: Показывать около текстового курсора
tr: Metin İmlecinde Göster

source: Show the clipboard dialog at the text cursor position whenever possible, otherwise at the pointer position
ru: Показывать диалоговое окно буфера обмена около текстового курсора, когда это возможно, иначе — около курсора мыши
tr: Mümkün olduğunda pano iletişim kutusunu metin imleci konumunda, aksi takdirde fare imleci konumunda göster

source: Orientation
ru: Ориентация
tr: Yönelim

source: Select the orientation of the clipboard dialog
ru: Выбрать ориентацию диалогового окна буфера обмена
tr: Pano iletişim kutusunun yönelimini seç

source: Horizontal
ru: Горизонтальная
tr: Yatay

source: Vertical
ru: Вертикальная
tr: Dikey

source: Bottom
ru: Снизу
tr: Alt

source: Center
ru: По центру
tr: Orta

source: Fill
ru: Заполнить
tr: Doldur

source: Top
ru: Сверху
tr: Üst

source: Vertical Position
ru: Вертикальное положение
tr: Dikey Konum

source: Select the vertical position of the clipboard dialog
ru: Выбрать вертикальное положение диалогового окна буфера обмена
tr: Pano iletişim kutusunun dikey konumunu seç

source: Left
ru: Слева
tr: Sol

source: Right
ru: Справа
tr: Sağ

source: Horizontal Position
ru: Горизонтальное положение
tr: Yatay Konum

source: Select the horizontal position of the clipboard dialog
ru: Выбрать горизонтальное положение диалогового окна буфера обмена
tr: Pano iletişim kutusunun yatay konumunu seç

source: Margins
ru: Отступы
tr: Kenar Boşlukları

source: Change the distance of the dialog from the screen edges
ru: Изменить расстояние диалогового окна от краёв экрана
tr: İletişim kutusunun ekran kenarlarından uzaklığını değiştir

source: Distance from the top of the screen
ru: Расстояние от верхнего края экрана
tr: Ekranın üstünden uzaklık

source: Distance from the right of the screen
ru: Расстояние от правого края экрана
tr: Ekranın sağından uzaklık

source: Distance from the bottom of the screen
ru: Расстояние от нижнего края экрана
tr: Ekranın altından uzaklık

source: Distance from the left of the screen
ru: Расстояние от левого края экрана
tr: Ekranın solundan uzaklık

source: Auto Hide Search
ru: Автоматически скрывать поиск
tr: Aramayı Otomatik Gizle

source: Automatically hide the search bar when not focused
ru: Автоматически скрывать строку поиска, когда она не в фокусе
tr: Odaklanılmadığında arama çubuğunu otomatik olarak gizle

source: Compact Filters
tr: Kompakt Filtreler

source: Show icons and counts instead of filter names. Hover over an icon to see its name.
tr: Filtre adları yerine simgeleri ve sayıları göster. Adını görmek için imleci bir simgenin üzerine getir.

source: Show Scrollbar
ru: Показывать полосу прокрутки
tr: Kaydırma Çubuğunu Göster

source: Show a scrollbar when items overflow
ru: Показывать полосу прокрутки, когда элементы не помещаются
tr: Öğeler taştığında kaydırma çubuğu göster

source: Width
ru: Ширина
tr: Genişlik

source: Change the width of the clipboard dialog
ru: Изменить ширину диалогового окна буфера обмена
tr: Pano iletişim kutusunun genişliğini değiştir

source: Height
ru: Высота
tr: Yükseklik

source: Change the height of the clipboard dialog
ru: Изменить высоту диалогового окна буфера обмена
tr: Pano iletişim kutusunun yüksekliğini değiştir

source: Header
ru: Заголовок
tr: Başlık

source: Show Header
ru: Показывать заголовок
tr: Başlığı Göster

source: Show the header
ru: Показывать заголовок
tr: Başlığı göster

source: Show Item Title
ru: Показывать заголовок элемента
tr: Öğe Başlığını Göster

source: Show the title of the item
ru: Показывать заголовок элемента
tr: Öğenin başlığını göster

source: Header Controls Visibility
ru: Отображение элементов управления заголовком
tr: Başlık Kontrollerinin Görünürlüğü

source: The visibility of the header controls
ru: Отображение элементов управления в заголовке
tr: Başlık kontrollerinin görünürlüğü

source: Hidden
ru: Скрыто
tr: Gizli

source: Visible
ru: Видимо
tr: Görünür

source: Visible on Hover
ru: Видимо при наведении
tr: Üzerine Gelindiğinde Görünür

source: Item
ru: Элемент
tr: Öğe

source: Item Width
ru: Ширина элемента
tr: Öğe Genişliği

source: Change the width of the clipboard items
ru: Изменить ширину элементов буфера обмена
tr: Pano öğelerinin genişliğini değiştir

source: Item Height
ru: Высота элемента
tr: Öğe Yüksekliği

source: Change the height of the clipboard items
ru: Изменить высоту элементов буфера обмена
tr: Pano öğelerinin yüksekliğini değiştir

source: Dynamic Item Height
ru: Динамическая высота элементов
tr: Dinamik Öğe Yüksekliği

source: Dynamically adjust the height of the clipboard items based on their content. Only works in vertical orientation
ru: Динамически изменять высоту элементов буфера обмена в зависимости от содержимого. Работает только в вертикальной ориентации
tr: Pano öğelerinin yüksekliğini içeriklerine göre dinamik olarak ayarla. Yalnızca dikey yönelimde çalışır

source: Tab Width
ru: Ширина табуляции
tr: Sekme Genişliği

source: Change the width of a tab character in the clipboard items
ru: Изменить ширину символа табуляции в элементах буфера обмена
tr: Pano öğelerindeki sekme (tab) karakterinin genişliğini değiştir

source: Character Item
ru: Символьный элемент
tr: Karakter Öğesi

source: Configure character clipboard items
ru: Настроить символьные элементы буфера обмена
tr: Karakter pano öğelerini yapılandır

source: Maximum Characters
ru: Максимум символов
tr: Maksimum Karakter

source: Maximum number of characters that are recognized as a character item
ru: Максимальное количество символов, считающееся символьным элементом
tr: Karakter öğesi olarak tanınan maksimum karakter sayısı

source: Show Unicode
ru: Показывать Unicode
tr: Unicode'u Göster

source: Show the Unicode of the character
ru: Показывать значение Unicode символа
tr: Karakterin Unicode'unu göster

source: Code Item
ru: Элемент с кодом
tr: Kod Öğesi

source: Configure code clipboard items
ru: Настроить элементы буфера обмена с кодом
tr: Kod pano öğelerini yapılandır

source: Syntax Highlighting
ru: Подсветка синтаксиса
tr: Sözdizimi Vurgulama

source: Enable or disable syntax highlighting in the code item
ru: Включить или отключить подсветку синтаксиса в элементе с кодом
tr: Kod öğesinde sözdizimi vurgulamayı etkinleştir veya devre dışı bırak

source: Show Line Numbers
ru: Показывать номера строк
tr: Satır Numaralarını Göster

source: Show line numbers in the code item
ru: Показывать номера строк в элементе с кодом
tr: Kod öğesinde satır numaralarını göster

source: Show Code Info
ru: Показывать сведения о коде
tr: Kod Bilgisini Göster

source: Show extra information in the code item
ru: Показывать дополнительную информацию в элементе с кодом
tr: Kod öğesinde ekstra bilgi göster

source: Text Count Mode
ru: Режим подсчёта текста
tr: Metin Sayma Modu

source: Show the number of characters, words or lines
ru: Показывать количество символов, слов или строк
tr: Karakter, kelime veya satır sayısını göster

source: Characters
ru: Символы
tr: Karakterler

source: Lines
ru: Строки
tr: Satırlar

source: Words
ru: Слова
tr: Kelimeler

source: Zero or More Characters
ru: Ноль или более символов
tr: Sıfır veya Daha Fazla Karakter

source: One Character
ru: Один символ
tr: Bir Karakter

source: Recursive Wildcard
ru: Рекурсивный шаблон
tr: Özyinelemeli Joker Karakter

source: List
ru: Список
tr: Liste

source: Range
ru: Диапазон
tr: Aralık

source: Not in Range
ru: Вне диапазона
tr: Aralık Dışı

source: Pattern
ru: Шаблон
tr: Desen

source: You can test your pattern below
ru: Ниже можно протестировать шаблон
tr: Desenini aşağıda test edebilirsin

source: Invalid Pattern
ru: Недопустимый шаблон
tr: Geçersiz Desen

source: Preview Shown
ru: Предпросмотр показан
tr: Önizleme Gösteriliyor

source: Preview Hidden
ru: Предпросмотр скрыт
tr: Önizleme Gizlendi

source: No Exclusion Patterns
ru: Нет шаблонов исключений
tr: Hariç Tutma Deseni Yok

source: File Exclusions
ru: Исключения файлов
tr: Dosya Hariç Tutmaları

source: File Preview Type
ru: Тип предпросмотра файла
tr: Dosya Önizleme Türü

source: Enable file previews for all text files
ru: Включить предпросмотр для всех текстовых файлов
tr: Tüm metin dosyaları için dosya önizlemelerini etkinleştir

source: Enable file previews for all image files
ru: Включить предпросмотр для всех файлов изображений
tr: Tüm resim dosyaları için dosya önizlemelerini etkinleştir

source: Thumbnail
ru: Обложка
tr: Küçük Resim

source: Enable file previews for all files with generated thumbnails
ru: Включить предпросмотр для всех файлов с созданными эскизами
tr: Oluşturulmuş küçük resimleri olan tüm dosyalar için dosya önizlemelerini etkinleştir

source: Add Pattern
ru: Добавить шаблон
tr: Desen Ekle

source: Enter a glob pattern to exclude files that should not have a preview.
ru: Введите glob‑шаблон для исключения файлов без предпросмотра.
tr: Önizlemesi olmaması gereken dosyaları hariç tutmak için bir glob deseni gir.

source: Path
ru: Путь
tr: Yol

source: File Exclusion Patterns
ru: Шаблоны исключения файлов
tr: Dosya Hariç Tutma Desenleri

source: Files matching these patterns will not have a preview
ru: Файлы, подходящие под эти шаблоны, не будут иметь предпросмотра
tr: Bu desenlerle eşleşen dosyaların önizlemesi olmayacaktır

source: File Item
ru: Элемент с файлом
tr: Dosya Öğesi

source: Configure file clipboard items
ru: Настроить элементы буфера обмена с файлами
tr: Dosya pano öğelerini yapılandır

source: File Preview Visibility
ru: Отображение предпросмотра файла
tr: Dosya Önizleme Görünürlüğü

source: File preview shows a preview of the contents of a file. File info shows some information about the file.
ru: Предпросмотр файла показывает содержимое файла. Сведения о файле показывают информацию о файле.
tr: Dosya önizlemesi bir dosyanın içeriğinin önizlemesini gösterir. Dosya bilgisi dosya hakkında bazı bilgiler gösterir.

source: File Preview
ru: Предпросмотр файла
tr: Dosya Önizlemesi

source: File Info
ru: Сведения о файле
tr: Dosya Bilgisi

source: File Preview or File Info
ru: Предпросмотр файла или сведения о файле
tr: Dosya Önizlemesi veya Dosya Bilgisi

source: File Preview and File Info
ru: Предпросмотр файла и сведения о файле
tr: Dosya Önizlemesi ve Dosya Bilgisi

source: Background Size
ru: Размер фона
tr: Arka Plan Boyutu

source: Background size of the image preview
ru: Размер фонового изображения предпросмотра
tr: Resim önizlemesinin arka plan boyutu

source: Contain
ru: Вместить целиком
tr: İçer

source: Cover
ru: Заполнить
tr: Kapak

source: Enable or disable syntax highlighting in the text preview
ru: Включить или отключить подсветку синтаксиса в текстовом предпросмотре
tr: Metin önizlemesinde sözdizimi vurgulamayı etkinleştir veya devre dışı bırak

source: Show line numbers in the text preview
ru: Показывать номера строк в текстовом предпросмотре
tr: Metin önizlemesinde satır numaralarını göster

source: Configure file exclusions for file previews
ru: Настроить исключения файлов для предпросмотра
tr: Dosya önizlemeleri için dosya hariç tutmalarını yapılandır

source: Image Item
ru: Графический элемент
tr: Resim Öğesi

source: Configure image clipboard items
ru: Настроить графические элементы буфера обмена
tr: Resim pano öğelerini yapılandır

source: Show Image Info
ru: Показывать сведения об изображении
tr: Resim Bilgisini Göster

source: Show extra information in the image item
ru: Показывать дополнительную информацию в графическом элементе
tr: Resim öğesinde ekstra bilgi göster

source: Background size of the image
ru: Размер фонового изображения
tr: Resmin arka plan boyutu

source: Link Exclusions
ru: Исключения ссылок
tr: Bağlantı Hariç Tutmaları

source: Enter a regular expression to exclude links that should not have a preview.
ru: Введите регулярное выражение для исключения ссылок без предпросмотра.
tr: Önizlemesi olmaması gereken bağlantıları hariç tutmak için bir düzenli ifade gir.

source: Link Exclusion Patterns
ru: Шаблоны исключения ссылок
tr: Bağlantı Hariç Tutma Desenleri

source: Links matching these patterns will not have a preview
ru: Ссылки, подходящие под эти шаблоны, не будут иметь предпросмотра
tr: Bu desenlerle eşleşen bağlantıların önizlemesi olmayacaktır

source: Link Item
ru: Элемент со ссылкой
tr: Bağlantı Öğesi

source: Configure link clipboard items
ru: Настроить элементы буфера обмена со ссылками
tr: Bağlantı pano öğelerini yapılandır

source: Show Link Preview
ru: Показывать предпросмотр ссылки
tr: Bağlantı Önizlemesini Göster

source: Show link preview in the link item
ru: Показывать предпросмотр ссылки в элементе со ссылкой
tr: Bağlantı öğesinde bağlantı önizlemesini göster

source: Show Link Preview Image
ru: Показывать изображение предпросмотра ссылки
tr: Bağlantı Önizleme Resmini Göster

source: Show link preview image in the link item
ru: Показывать изображение предпросмотра ссылки в элементе со ссылкой
tr: Bağlantı öğesinde bağlantı önizleme resmini göster

source: Link Preview Image Background Size
ru: Размер фона изображения предпросмотра ссылки
tr: Bağlantı Önizleme Resmi Arka Plan Boyutu

source: Background size of the link preview image
ru: Размер фонового изображения предпросмотра ссылки
tr: Bağlantı önizleme resminin arka plan boyutu

source: Link Preview Orientation
ru: Ориентация предпросмотра ссылки
tr: Bağlantı Önizleme Yönelimi

source: Orientation of the link preview
ru: Ориентация области предпросмотра ссылки
tr: Bağlantı önizlemesinin yönelimi

source: Configure link exclusions for link previews
ru: Настроить исключения ссылок для предпросмотра
tr: Bağlantı önizlemeleri için bağlantı hariç tutmalarını yapılandır

source: Text Item
ru: Текстовый элемент
tr: Metin Öğesi

source: Configure text clipboard items
ru: Настроить текстовые элементы буфера обмена
tr: Metin pano öğelerini yapılandır

source: Show Text Info
ru: Показывать сведения о тексте
tr: Metin Bilgisini Göster

source: Show extra information in the text item
ru: Показывать дополнительную информацию в текстовом элементе
tr: Metin öğesinde ekstra bilgi göster

source: Items
ru: Элементы
tr: Öğeler

source: Profiles
ru: Профили
tr: Profiller

source: Choose between pre-defined profiles
ru: Выберите один из предопределённых профилей
tr: Önceden tanımlanmış profiller arasından seçim yap

source: Default
ru: По умолчанию
tr: Varsayılan

source: Compact
ru: Компактный
tr: Sıkışık

source: Custom
ru: Пользовательский
tr: Özel

source: Theme
ru: Тема
tr: Tema

source: Set the preferred theme
ru: Выбрать предпочитаемую тему
tr: Tercih edilen temayı ayarla

source: Color Scheme
ru: Цветовая схема
tr: Renk Şeması

source: Set the color scheme of the theme
ru: Выбрать цветовую схему темы
tr: Temanın renk şemasını ayarla

source: Dark
ru: Тёмная
tr: Koyu

source: High Contrast
ru: Высокая контрастность
tr: Yüksek Kontrast

source: Light
ru: Светлая
tr: Açık

source: System
ru: Системная
tr: Sistem

source: Background Color
ru: Цвет фона
tr: Arka Plan Rengi

source: Set the background color of the clipboard dialog
ru: Задать цвет фона диалога буфера обмена
tr: Pano iletişim kutusunun arka plan rengini ayarla

source: Text Color
ru: Цвет текста
tr: Metin Rengi

source: Set the text color of the clipboard dialog
ru: Задать цвет текста диалога буфера обмена
tr: Pano iletişim kutusunun metin rengini ayarla

source: Item Color
ru: Цвет элементов
tr: Öğe Rengi

source: Set the background color of clipboard items
ru: Задать цвет фона элементов буфера обмена
tr: Pano öğelerinin arka plan rengini ayarla

source: Search Color
ru: Цвет строки поиска
tr: Arama Rengi

source: Set the background color of the search bar
ru: Задать цвет фона строки поиска
tr: Arama çubuğunun arka plan rengini ayarla

source: Blur Background
ru: Размытие фона
tr: Arka Planı Bulanıklaştır

source: Blur only the panel background on GNOME 51 with Frosted Glass active. Cards stay opaque.
ru: Размывать только фон панели в GNOME 51 при включённом Frosted Glass. Карточки остаются непрозрачными.
tr: GNOME 51’de Frosted Glass etkinken yalnızca panel arka planını bulanıklaştırır. Kartlar opak kalır.

source: Libgda Not Installed
ru: Libgda не установлена
tr: Libgda Kurulu Değil

source: Libgda is required to store clipboard history between sessions. Install either libgda 5.0 or 6.0 with SQLite support to use this feature. After installing libgda you will need to log out or restart your system.
ru: Для сохранения истории буфера обмена между сессиями требуется Libgda. Установите libgda 5.0 или 6.0 с поддержкой SQLite, чтобы использовать эту функцию. После установки Libgda нужно выйти из системы или перезагрузить её.
tr: Pano geçmişini oturumlar arasında saklamak için Libgda gereklidir. Bu özelliği kullanmak için SQLite destekli libgda 5.0 veya 6.0 sürümünü kur. Libgda kurduktan sonra oturumu kapatman veya sistemi yeniden başlatman gerekecek.

source: Install Libgda
ru: Установить Libgda
tr: Libgda Kur

source: GSound Not Installed
ru: GSound не установлен
tr: GSound Kurulu Değil

source: GSound is required to play sound effects. Install GSound to use this feature. After installing GSound you will need to log out or restart your system.
ru: Для воспроизведения звуковых эффектов требуется GSound. Установите GSound, чтобы использовать эту функцию. После установки GSound нужно выйти из системы или перезагрузить её.
tr: Ses efektlerini çalmak için GSound gereklidir. Bu özelliği kullanmak için GSound kur. GSound kurduktan sonra oturumu kapatman veya sistemi yeniden başlatman gerekecek.

source: Install GSound
ru: Установить GSound
tr: GSound Kur

source: Syntax highlighting unavailable
ru: Подсветка синтаксиса недоступна
tr: Sözdizimi vurgulama kullanılamıyor
